<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/navneetkaur/assignment2.sh" added="2025-03-06T22:26:21.459193Z" modified="2025-03-10T20:28:40.645009Z" visited="2025-03-10T16:28:16.078311-04">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-text-editor" exec="&apos;gnome-text-editor %u&apos;" modified="2025-03-10T20:28:40.645008Z" count="16"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/navneetkaur/system_report_script/makecontainers.sh" added="2025-03-06T22:26:29.457492Z" modified="2025-03-10T20:28:40.645013Z" visited="2025-03-10T16:28:16.265333-04">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-text-editor" exec="&apos;gnome-text-editor %u&apos;" modified="2025-03-10T20:28:40.645013Z" count="15"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/navneetkaur/check-assign2-script.sh" added="2025-03-10T20:04:00.352138Z" modified="2025-03-10T20:28:40.645011Z" visited="2025-03-10T16:28:16.262847-04">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-text-editor" exec="&apos;gnome-text-editor %u&apos;" modified="2025-03-10T20:28:40.645011Z" count="13"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>