<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/navneetkaur/assignment2.sh" added="2025-03-06T22:26:17.996696Z" modified="2025-03-06T22:26:17.996700Z" visited="2025-03-06T22:26:17.996697Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-text-editor %U&apos;" modified="2025-03-06T22:26:17.996698Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/navneetkaur/system_report_script/makecontainers.sh" added="2025-03-06T22:26:25.915450Z" modified="2025-03-06T22:26:25.915455Z" visited="2025-03-06T22:26:25.915452Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-text-editor %U&apos;" modified="2025-03-06T22:26:25.915453Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/navneetkaur/assignment2-checked.txt" added="2025-03-10T20:01:31.125259Z" modified="2025-03-10T20:21:32.682524Z" visited="2025-03-10T20:01:31.125260Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-zerosize"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-text-editor %U&apos;" modified="2025-03-10T20:21:32.682518Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/navneetkaur/check-assign2-script.sh" added="2025-03-10T20:03:57.437364Z" modified="2025-03-10T20:28:15.110030Z" visited="2025-03-10T20:03:57.437365Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-text-editor %U&apos;" modified="2025-03-10T20:28:15.110021Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/navneetkaur/check-assign2-output.txt" added="2025-03-10T20:16:00.464150Z" modified="2025-03-10T20:22:03.131335Z" visited="2025-03-10T20:16:00.464151Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-text-editor %U&apos;" modified="2025-03-10T20:22:03.131326Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/navneetkaur/check-assign2-errors.txt" added="2025-03-10T20:17:30.045777Z" modified="2025-03-10T20:21:43.793127Z" visited="2025-03-10T20:17:30.045778Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-text-editor %U&apos;" modified="2025-03-10T20:21:43.793112Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>