---Host/Student info----

Running on Mon Mar 10 04:16:51 PM EDT 2025
Run by navneetkaur - () on host
 Static hostname: generic-vm
      Machine ID: 9a6fd6e0c7584b2ca93679cbbfafa67a
Operating System: Ubuntu 24.04.1 LTS
9ac9629390cbcae160fd061a74ce1178  ./check-assign2-script.sh - d41d8cd98f00b204e9800998ecf8427e  -
------------------------

---Start of Assignment2.sh Check------
---Running makecontainers.sh----------
---Retrieving assignment2.sh script---
Failed to retrieve assignment2.sh script using URL 'https://github.com/NavneetKaur0101/system_report_script/raw/main/assignment2.sh'
